twitter.api.key=skBaeR6zJVPPB06F1XHGb6pwz
twitter.api.secret=OeMrHQ2zna5u8YvIeVdI8cmToj9vBqGTeQVV5EPNras0LRIBip
twitter.api.access.token=2864229136-gKD6KB8C1hMq1SjA3qofpuka0pr796aomBwpxoc
twitter.api.access.secret=pGo9kGf4xV06AQgp5eFR0PZIzIvqtJWn9zVqTJWAWXYZR
twitter.api.tokenURL=https://api.twitter.com/oauth2/token
twitter.api.timelineURL=https://api.twitter.com/1.1/statuses/user_timeline.json

